<?php
$this->set('title_for_layout', 'درباره ی من');
$this->Html->addCrumb('درباره ی من', '/about/', array('class' => 'breadcrumb'));
?>
<h1 class="hide">درباره ی من</h1>
<div class="row">
    <h2>کیستم؟</h2>
    <div class="col s12">
        <div class="card">
            <div class="card-content black-text">
                <span class="card-title">به نام دوست</span>            	
				<div class="aboutAvatar"><?php echo $this->Html->image('myAvatar.png', array('alt' => 'آواتار من')); ?></div>
				<p class="about">
					"من به آغاز زمین نزدیکم"
					<br>
					من <a href="<?php echo $this->webroot ?>" title="Mahdi Alikhasi" >مهدی علی خاصی </a> هستم.
				    <br>
					یک بنده خدا :|
					<br>
					اهل اصفهان، شهر زیبای خدا
					<br>
					البته "هرکجا هستم، باشم، آسمان مال من است
					<br>
					پنجره، فکر، هوا، عشق، زمین مال من است"
					<br>
					یک نوجوان 17-18 ساله که در دبیرستان شهید اژه ای 1 اصفهان مشغول تحصیل هستم و به مدرسه خود افتخار میکنم
					<br>
					:)
					<br>
					یک نوجوان
					<br>
					"روح من کم سال است
					<br>
					روح من از شوق، سرفه اش میگیرد
					<br>
					روح من بیکار است"
					<br>
					D:
					<br>
					چی شد که این شد؟!
					<br>
					یک روز که از خواب پا شدم، دیدم حافظ داره میگه:
					<br>
					"دوستان عیب من بی دل حیران مکنید	
					<span class="left">
					گوهری دارم و صاحب نظری میجویم"
					</span>
					</p>
					<p class="about">
					<br>
					و این شد که من هم مثل حافظ، تصمیم گرفتم که اون چیزی را که میدونم و بلدم با دیگران به اشتراک بگذارم و به دنبال صاحب نظر (صاحب کامنت!) بگردم و به جمع وبلاگ نویسان جوان بپیوندم
					<br>
					و از طرفی، "وزن بودن را احساس کنیم"
					<br>
					پس این بلاگ متولد شد!
					<br>
					و الان، حدود 
					<?php
						$birthTime = 1404993600;
						$now = time();
						$age = $now - $birthTime;
						echo '<span class="age">'.$age.'</span> ';
					?>
					ثانیه از تولد این بلاگ میگذره (یعنی به عبارتی 
					<?php
						echo (int)($age / 86400);
					?>
					روز و یا به عبارت دیگر 
					<?php
						echo (int)($age / 31536000);
					?>
					سال و اندی!) و امید دارم که این بلاگ، تا ابد پر اثر و بادوام بمونه
					<br>
					اینجا هم محلی هست برای انتشار دست نوشته های این تازه کار تازه به دوران رسیده، اون هم در زمینه ی برنامه نویسی، وب، لینوکس و هر آنچه که از فناوری اطلاعات بلد باشم!
					<br>
					البته باید بگم که از اونجایی که الان پیش دانشگاهی هستم و توی صف، منتظر مقابله با یه غول دوست داشتنی به اسم کنکور؛ و برای رسیدن به اهدافم باید تلاش کنم، این میشه که یکم از فعالیت های بلاگم کم شده و یه جورایی توی این یه سال فرصت زیادی برای نوشتن پیش نمیاد
					<br>
					ولی هر وقت که فرصت شد، در خدمت شما دوستان هم هستیم :)
					<br>
					و در پایان هم، در رابطه با مهارت هام ( همون skills خودمون!) فک کنم صرف وجود این وبلاگ، طراحی اون و ساختار اون و مطالب اون، تا حدودی بیانگر مهارت های من باشه و اگر میخواهید بیشتر در رابطه با مهارت های من بدونید و با من بیشتر در ارتباط باشید(!)، میتونید به صفحه ی ارتباط با من برید				
				</p>                    
            </div>
            <div class="card-action">
                <p>
                	موفق و موید باشید
					<br>
					مهدی
                </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		var span_val = parseInt($('.age').html(),10); 
		setInterval(function(){
			span_val = span_val + 1;
			$('.age').html(span_val );
		}, 1000);
	});
</script>