<?php
/*$this->set('title_for_layout', 'درباره ی من');

<p class="aboutHeader">به نام دوست</p>
<div class="aboutAvatar"><?php echo $this->Html->image('myAvatar.png', array('alt' => 'آواتار من')); ?></div>
<p class="about">
	من <a href="http://noisy.ir/about/" alt="من کیستم؟" >مهدی علی خاصی </a> هستم، اهل اصفهان، شهر زیبای خدا.
    <br>
	یک طراح و توسعه دهنده ی وب که به تازگی فعالیت های خودم را در این حیطه شروع کرده ام.
    <br>
	بالاخره پس از مدت ها فرصتی پیش اومد و من هم به جمع بلاگ نویسان پیوستم، با بلاگ <a href="http://noisy.ir" alt="دست نوشته های یک تازه کار">دست نوشته های یک تازه کار</a>.
    <br>
	در باب مهارت ها و توانایی هام، اصلی ترین حوزه ی فعالیتم ،همین طراحی و توسعه ی وب هست که البته بیشتر توسعه ی وب میدهم تا طراحی وب. البته در این اواخر، به دلیل مشغله های درسی کمی از فعالیت هام کمتر شده و تصمیم گرفتم که فقط هر از گاهی یکم بلاگ نویسی کنم
    <br>
	مثل هر توسعه دهنده ی وب دیگر و مثل هر تازه کاری، با مهارت های HTML و CSS آشنایی دارم و تا حدودی میشه گفت که مسلط هستم بهشون و از ویژگی های HTML5 و CSS3 هم گاهی اوقات استفاده میکنم. با JavaScript هم اشنا هستم و از نوشتنش لذت میبرم اما زبان برنامه نویسی مورد علاقه و اصلی ام همان <a href="http://php.net">PHP</a> خودمان هست.
    <br>
	برای ساده تر کردن کارهایم هنگام طراحی و به عنوان یک فریم ورک php، گاهی دست به "آشپزی وب" با <a href="http://cakephp.com" alt="کیک پی اچ پی">CakePHP</a> میزنم و برای "نوشتن کمتر و انجام کار بیشتر" از فریم ورک محبوب <a href="http://jquery.com" alt="جی کوئری">JQuery</a> استفاده میکنم و یکی از Feature های اون که خیلی ازش خوشم میاد <a href="http://api.jquery.com/category/ajax/" alt="ای جکس">AJAX</a> اون هست. تا الان که فریم ورک PHP و فریم ورک JavaScript خودم را معرفی کردم. بریم سر فریم ورک CSS که برای اون هم از فریم ورک قدرتمند با امکانات بالای <a href="http://getbootstrap.com/" alt="بوت استراپ">Bootstrap</a> اگر نیاز باشه استفاده میکنم.
    <br>
	با CMF قدرتمند <a href="http://drupal.org" alt="دروپال">Drupal</a> هم آشنا هستم و چند سایتی را باهاش طراحی کردم و میکنم  و در کل از قدرت در عین سادگی اون و ساختار جالبش خوشم میاد
    <br>
	برای پایگاه های داده ی خودم هم در اکثر موارد از MySQL استفاده میکنم.
    <br>
	اگر فرصتی پیش بیاید هم به سمت <a href="http://symfony.com/" alt="سیمفونی">Symfony</a> خواهم رفت.
    <br>
	این ها از مهارت های وب بود، از این که بگذریم بد نیست سمت مهارت های لینوکسی هم بریم.
    <br>
	از اونجایی که زمینه ی اصلی فعالیت من وب هست، خوب قطعا با قسمت های مربوط به وب توی لینوکس مثل <a href="http://apache.org/" alt="آپاچی">Apache</a> و Apache2 و <a href="http://nginx.org/" alt="انجین ایکس">Nginx</a> و MySQL و Memcached و Fast-CGI و در کل به قول معروف با LAMP و LEMP و ... آشنا هستم و در کل چند سرور مجازی لینوکسی در دست بنده هست که آن هارا مدیریت میکنم.
    <br>
	بین سیستم عامل های لینوکس هم بیشتر با سیستم عامل های <a href="http://ubuntu.com" alt="اوبونتو">Ubuntu</a> یا <a href="https://www.centos.org/" alt="سنت او اس">CentOS</a> یا <a href="http://debian.net/" alt="دبیان">Debian</a> یا <a href="http://redhat.com/" alt="ردهت">RedHat</a> کار میکنم(مخصوصا <a href="http://www.ubuntu.com/download/server" alt="اوبونتو سرور">Ubuntu Server</a>)
    <br>
	آموزش های LPIC را گذرانده و اگر فرصتی شد در پی اخذ مدارک آن هستم.
    <br>
	اندک مدتی هم با موتور بازی سازی سه بعدی <a href="http://unity3d.com/" alt="موتور بازی یونیتی">Unity3D</a> هم کار کردم ولی به علت آن که ساخت بازی نیاز به کار گروهی دارد و به صورت تک نفری نزدیک به بعید است، و به علت مزید آن که فرد دیگری برای تشکیل تیم نیافتم آن را کنار گذاشتم.
    <br>
	و البته کمی هم در Flash و Visual Basic کار کرده ام ولی از آنجایی که با عقیده های Open Source من جور در نمی آمدند آن دو را هم به کناری گذاشتم.
    <br>
</p>
*/
?>
<?php
$this->set('title_for_layout', 'درباره ی من');
?>
<p class="aboutHeader">به نام دوست</p>
<div class="aboutAvatar"><?php echo $this->Html->image('myAvatar.png', array('alt' => 'آواتار من')); ?></div>
<p class="about">
	"من به آغاز زمین نزدیکم"
	<br>
	من <a href="http://noisy.ir/about/" title="Mahdi Alikhasi" >مهدی علی خاصی </a> هستم.
    <br>
	یک بنده خدا :|
	<br>
	اهل اصفهان، شهر زیبای خدا
	<br>
	البته "هرکجا هستم، باشم، آسمان مال من است
	<br>
	پنجره، فکر، هوا، عشق، زمین مال من است"
	<br>
	یک نوجوان 17-18 ساله که در دبیرستان شهید اژه ای 1 اصفهان مشغول تحصیل هستم و به مدرسه خود افتخار میکنم
	<br>
	:)
	<br>
	یک نوجوان
	<br>
	"روح من کم سال است
	<br>
	روح من از شوق، سرفه اش میگیرد
	<br>
	روح من بیکار است"
	<br>
	D:
	<br>
	چی شد که این شد؟!
	<br>
	یک روز که از خواب پا شدم، دیدم حافظ داره میگه:
	<br>
	"دوستان عیب من بی دل حیران مکنید	
	<span class="pull-left">
	گوهری دارم و صاحب نظری میجویم"
	</span>
	</p>
	<p class="about">
	<br>
	و این شد که من هم مثل حافظ، تصمیم گرفتم که اون چیزی را که میدونم و بلدم با دیگران به اشتراک بگذارم و به دنبال صاحب نظر (صاحب کامنت!) بگردم و به جمع وبلاگ نویسان جوان بپیوندم
	<br>
	و از طرفی، "وزن بودن را احساس کنیم"
	<br>
	پس این بلاگ متولد شد!
	<br>
	و الان، حدود 
	<?php
		$birthTime = 1404993600;
		$now = time();
		$age = $now - $birthTime;
		echo '<span class="age">'.$age.'</span> ';
	?>
	ثانیه از تولد این بلاگ میگذره (یعنی به عبارتی 
	<?php
		echo (int)($age / 86400);
	?>
	روز و یا به عبارت دیگر 
	<?php
		echo (int)($age / 31536000);
	?>
	سال و اندی!) و امید دارم که این بلاگ، تا ابد پر اثر و بادوام بمونه
	<br>
	اینجا هم محلی هست برای انتشار دست نوشته های این تازه کار تازه به دوران رسیده، اون هم در زمینه ی برنامه نویسی، وب، لینوکس و هر آنچه که از فناوری اطلاعات بلد باشم!
	<br>
	البته باید بگم که از اونجایی که الان پیش دانشگاهی هستم و توی صف، منتظر مقابله با یه غول دوست داشتنی به اسم کنکور؛ و برای رسیدن به اهدافم باید تلاش کنم، این میشه که یکم از فعالیت های بلاگم کم شده و یه جورایی توی این یه سال فرصت زیادی برای نوشتن پیش نمیاد
	<br>
	ولی هر وقت که فرصت شد، در خدمت شما دوستان هم هستیم :)
	<br>
	و در پایان هم، در رابطه با مهارت هام ( همون skills خودمون!)
	فک کنم صرف وجود این وبلاگ، طراحی اون و ساختار اون و مطالب اون، تا حدودی بیانگر مهارت های من باشه و اگر میخواهید بیشتر در رابطه با مهارت های من بدونید، میتونید روی اون دکمه ی 
	LinkedIn
	توی ساید بار کج(!) سایت کلیک کنید
	<br>
	موفق و موید باشید
	<br>
	مهدی
</p>
<script type="text/javascript">
	$(document).ready(function(){
		var span_val = parseInt($('.age').html(),10); 
		setInterval(function(){
			span_val = span_val + 1;
			$('.age').html(span_val );
		}, 1000);
	});
</script>